package main

var justString string

func someFunc() {
	v := createHugeString(1 << 10)
	// justString = v[:100]
	justString = string([]byte(v[:100]))
}

func main() {
	someFunc()
}

// В изначальном варианте была проблема с утечкой памяти
// мы создавали большую строку на 1024 байта
// и создавая новую строку в 7 строке мы ссылались все на тот же массив байт, что и v
// т.о. в памяти хранилась вся строка, хотя нам нужны лишь 100 байт из нее
// в новой реализации мы явно скопировали нужную часть строки, поэтому исходная
// большая строка может быть освобождена сборщиком мусора
